<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <article>
    <h1>Comfortable Converse</h1>
    <img src="./img/new shoe.jpg" alt="Black shoes">
    <p class="price"> <strong> $50</strong></p>
    <p class="Free"> Free Shipping</p>
    <p>Ready to rock your everyday life.</p>
    <a href="https://www.converse.com/es/en"> More Information &rarr;</a>
    <h2 class="dt">Product details :</h2>
    <ul class="u list">

      <li>Durable canvas sneaker.</li>
      <li>Comfortable footbed.</li>
      <li>Confortable walking.</li>



    </ul>
    <button> Add to Cart</button>
  </article>

</body>

</html>